# TaskMan

./: .gitignore  TaskMan.sln  paket.dependencies
TaskMan.API/: Program.fs  Routes.fs  TaskAPIStore.fs  TaskMan.API.fsproj  appsettings.json  paket.references
TaskMan.API/Http/: Auth.fs  Handlers.fs
TaskMan.API/Messaging/: ConnectionStore.fs  Consumer.fs  ConsumerDaemon.fs  Publisher.fs  Types.fs
TaskMan.Client/: Program.fs  TaskMan.Client.Store.fs  TaskMan.Client.fsproj  Types.fs
TaskMan.Core/: Database.fs  Default.fs  Interfaces.fs  TaskMan.Core.fsproj  Types.fs  database.schema  paket.references
TaskMan.Protobuf/: TaskMan.Protobuf.csproj  TaskMan.proto  paket.references
