<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProtoBufNet_Debug>True</ProtoBufNet_Debug>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="TaskMan.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>